<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      About Vinay Manala - Blogging About Life Skills &amp; Programming
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi, I&rsquo;m Vinay Manala. I currently live in the Mumbai Metropolitan Area of Maharashtra with my parents.
      I have started programming when I took electronics as my engineering path. Since then I have been building projects and learning new technologies.
    "
    />
    <meta
      name="keywords"
      content="vinay, manala, vinay manala, javascript, react, reactjs, typescript, js, ts, engineering, management, blog, programming"
    />
    <meta name="robots" content="noodp" />
    <link rel="manifest" href="/manifest.json" />
    <meta
      property="og:url"
      content="https://www.vinaymanala.github.io/about/"
    />
    <meta
      property="og:site_name"
      content="About Vinay Manala - Blogging About Life Skills &amp; Programming"
    />
    <meta property="og:title" content="About Vinay Manala" />
    <meta
      property="og:description"
      content="My tech codename goes by manalavi!"
    />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About Vinay Manala" />
    <meta
      name="twitter:description"
      content="My tech codename goes by manalavi!"
    />
    <link rel="canonical" href="https://www.vinaymanala.github.io/about/" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="../../index.css" />

    <!-- Add google analytics here -->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="../../main.js" defer></script>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"
    ></script>
  </head>
  <body>
    <!-- header menu -->
    <div class="main-layout">
      <header>
        <nav>
          <div>
            <a class="profile-link-home" href="/"
              ><img
                class="profile"
                src="../../assets//picture_from_bhimasankar_waterfall.jpg"
                width="50"
                height="50"
            /></a>
            <ul>
              <li><a href="../../blogs">Blogs</a></li>
              <li><a href="../../shorts">Shorts</a></li>
              <li>
                <a href="../../about/">About</a>
              </li>
            </ul>
          </div>
          <!-- Toggle switch structure -->
          <label for="darkmode-toggle" class="switch darkmode-toggle">
            <input
              name="switch darkmode-toggle"
              type="checkbox"
              id="darkmode-toggle"
            />
            <span class="slider"></span>
          </label>
        </nav>
      </header>
      <!-- main setion -->
      <main>
        <section>
          <article>
            <zero-md src="Obsidian_Para_Method.md">
              <template data-append>
                <style>
                  * {
                    color: var(--primary);
                  }
                  a {
                    color: var(--link-color);
                  }

                  a:hover {
                    color: var(--link-hover-color);
                    background-color: var(--link-background-color);
                    text-decoration-color: var(--link-hover-underline-color);
                  }
                  h3,
                  h5 {
                    margin: 2.5em auto;
                    opacity: 0.8;
                  }
                  p {
                    margin-top: -0.5em;
                  }
                  img {
                    width: 100%;
                  }

                  img[alt="obsidian_graph"] {
                    width: 50%;
                    object-fit: fill;
                    margin-left: 25%;
                  }
                  blockquote {
                    margin: 20px 0;
                    padding: 0 14px;
                    border-inline-start: 3px solid var(--tertiary-bg);
                    opacity: 0.8;
                  }
                </style>
              </template>
            </zero-md>
          </article>
        </section>
      </main>
      <!-- footer menu -->
      <footer>
        <p>
          © 2024
          <a href="https://vinaymanala.github.io">Vinay Manala</a>
          <a href="https://github.com/vinaymanala">Github</a>
          -
          <a href="https://twitter.com/vinaymanala">Twitter</a>
        </p>
      </footer>
    </div>
  </body>
</html>
